{
	"dependencies": {
		"@conform-to/react": "^1.7.0",
		"@conform-to/valibot": "^1.7.0",
		"@headlessui/react": "^2.2.4",
		"@tanstack/query-persist-client-core": "^5.80.7",
		"@tanstack/react-query": "^5.80.7",
		"@tanstack/react-router": "^1.121.21",
		"@tanstack/react-virtual": "^3.13.10",
		"backlog-js": "^0.13.5",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"valibot": "^1.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.1.0",
		"@tailwindcss/vite": "^4.1.10",
		"@tanstack/router-plugin": "^1.121.22",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@tsconfig/vite-react": "^6.3.6",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.5.2",
		"@vitest/ui": "^3.2.4",
		"@wxt-dev/auto-icons": "^1.0.2",
		"@wxt-dev/i18n": "^0.2.4",
		"jsdom": "^26.1.0",
		"lefthook": "^1.11.14",
		"semantic-release": "^24.2.5",
		"tailwindcss": "^4.1.10",
		"vitest": "^3.2.4",
		"wxt": "^0.20.7"
	},
	"name": "backlog-antenna",
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
	"private": true,
	"scripts": {
		"build": "wxt build",
		"dev": "wxt",
		"postinstall": "lefthook install && wxt prepare",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:run": "vitest run",
		"test:ui": "vitest --ui"
	},
	"type": "module",
	"version": "2.0.0"
}
